LDMApp.Module.Images/Views/ImageItemControl.xaml

<UserControl x:Class="LDMApp.Module.Images.Views.ImageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDMApp.Module.Images.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Rectangle Width="250" Height="250" Stroke="Black"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Label Content="Image Info" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Background="LightGray"/>
                <Label Content="IMAGE__ID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="SAMPLE__ID" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="IMAGE__NO" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="IMAGE__CODE" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="ORIGINAL__FILENAME" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="IMAGE__SCHEME" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ImageID}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SampleID}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ImageNO}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ImageCode}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding OriginalFilename}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ImageScheme}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                <Line Stroke="OrangeRed" Grid.Column="0" Grid.RowSpan="8"  HorizontalAlignment="Left" Stretch="Fill" Y2="200"/>
                <Line Stroke="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8"  HorizontalAlignment="Left" Stretch="Fill" Y2="200"/>
                <Line Stroke="Black" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                <Line Stroke="Black" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                <Line Stroke="Black" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                <Line Stroke="Black" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                <Line Stroke="Black" Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                <Line Stroke="Black" Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                <Line Stroke="Black" Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
