LDMApp/Views/MainWindow.xaml

<Window x:Class="LDMApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:LDMApp.Core;assembly=LDMApp.Core"
        Title="{Binding Title}" Height="768" Width="1024" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid Grid.Row="1"  RenderTransformOrigin="0.5,0.5" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" MinWidth="650" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="0"
                      x:Name="Menubar"
                      prism:RegionManager.RegionName="{x:Static core:RegionNames.MenubarRegion}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="ContentGrid" Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SamplesRegion}" />
            </Grid>
            <Grid x:Name="ImagesGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="Auto">
                <ScrollViewer Grid.Row="1" Width="285" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ImagesRegion}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
